<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="css/html5reset-1.6.1.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/pages.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
  <header>
    <nav class="topNav">
      <h1><a href="index.html">BMW Fan!!!!!</a></h1>
      <p class="menu"><a class="navButton" href="#">
          <span class="ham"></span>
          <span class="ham"></span>
          <span class="ham"></span>
  　</a><span class="menuText">Menu</span></p>
  <div class="dropdown">
      <ul class="menuList">
          <li><a href="index.html">Home</a></li>
          <li><a href="01.html">BMW</a></li>
          <li><a href="02.html">エンブレムの由来</a></li>
          <li><a href="03.html">製品の特徴</a></li>
          <li><a href="04.html">二輪車</a></li>
          <li><a href="05.html">モータースポーツ</a></li>
          <li><a href="06.html">経営状況</a></li>
      </ul>
  </div>
  </nav>
  </header>

  <main>
      <p class="content-Image"><img src="images/pic2.jpg" alt=""></p>
      <article class="content-Text"
      data-aos="fade-in"
                data-aos-delay="0"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="false"
                data-aos-anchor-placement="top-bottom">
          <h2 class="title">エンブレムの由来</h2>
          <p class="english">Origin of the emble</p>
          <div class="desc">
              <p>1917年10月5日にBMWのロゴマークが商標登録された。1929年の広報広告により、現在の黒く縁取った円の中央を十字によって4等分し、 点対称に青と白に塗り分けたデザインである。円と十字はかつて航空機エンジンメーカーであった事にちなみ飛行機の回転するプロペラを表したイメージが確立した。 現在の公式サイトやカタログでもプロペラをモチーフにして、バイエルンの白い雲と青い空をイメージしていると表記されている。</p>
              <p>上記により、ブランドロゴとして航空機のプロペラをモチーフとしたブランドイメージが確立し、ロゴイメージの由来として一般に浸透した。 エンブレムのデザインは過去に何度か微妙にBMWの字体とその位置程度が変わっているが、基本的な部分は変わらない。</p>
              <p>2010年1月7日付けのニューヨークタイムズにて、実際は黒の円は母体となったRapp Motorenwerke GmbHのエンブレムマークに由来し、 中央の青と白はバイエルン王ヴィッテルスバッハ家の紋章に起源を持つ旧バイエルン王国、現在のバイエルン州旗にちなむという記事が出た。 それはブランドイメージに寄与する内容ではなく、メーカーが認定しないゴシップ記事に過ぎない。。</p>
          </div>
        </article>
  </main>

  <footer>
      <ul class="sns">
          <li><a href="#" class="fa fa-twitter"><span class="label">Twitter</span></a></li>
          <li><a href="#" class="fa fa-facebook"><span class="label">Facebook</span></a></li>
          <li><a href="#" class="fa fa-instagram"><span class="label">Instagram</span></a></li>
      </ul>
      <p class="copyright">(c) BMW Fan!!!!!.</p>
  </footer>

  <script src="js/dropdown.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>