<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="css/html5reset-1.6.1.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/pages.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
  <header>
    <nav class="topNav">
        <h1><a href="index.html">BMW Fan!!!!!</a></h1>
        <p class="menu"><a class="navButton" href="#">
            <span class="ham"></span>
            <span class="ham"></span>
            <span class="ham"></span>
    　</a><span class="menuText">Menu</span></p>
    <div class="dropdown">
        <ul class="menuList">
            <li><a href="index.html">Home</a></li>
            <li><a href="01.html">BMW</a></li>
            <li><a href="02.html">エンブレムの由来</a></li>
            <li><a href="03.html">製品の特徴</a></li>
            <li><a href="04.html">二輪車</a></li>
            <li><a href="05.html">モータースポーツ</a></li>
            <li><a href="06.html">経営状況</a></li>
        </ul>
    </div>
    </nav>
  </header>

  <main>
      <p class="content-Image"><img src="images/pic3.jpg" alt=""></p>
      <article class="content-Text"
      data-aos="fade-in"
                data-aos-delay="0"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="false"
                data-aos-anchor-placement="top-bottom">
          <h2 class="title">製品の特徴</h2>
          <p class="english">Product features</p>
          <div class="desc">
              <p>フル4シーターの4ドアセダン車をメインに据えつつもスポーティーな作りを心掛けているのが特徴である。駆動方式についてもフロントエンジン・リアドライブ方式（FR）の後輪駆動（もしくはFRベースの4WD）にこだわり、最近までBMWブランドでの前輪駆動（FF）車はなかったが、2シリーズアクティブツアラーがBMW初のFF車としてラインナップに加わった。また、過去にもFF車の研究開発も行っており、その技術は同じBMWグループ内のFF車、ローバー75やMINIで生かされている。また、直列6気筒へのこだわりも同社ならではである。他社がスペースや重量上有利なV型6気筒へ次々転換を進める中、あえてBMWは直列6気筒の振動特性やフィーリングにこだわり、スペースやエンジンの軽量化を犠牲にして同社製直列6気筒エンジンを搭載し続けており、このエンジン類を俗称として「シルキーシックス」呼ぶ。この長いエンジンを納めるため、特に小型の車種でボンネットは車長に対して長めであり、BMW車のデザイン上のポイントとなっている。</p>
              <p>その他、フロントアクスルを前端寄りに、エンジン配置を可能な限り客室寄りに、バッテリーをトランクルームに配置するなど前後の重量配分を50：50に近づける努力を続けており、さらに理想的な駆動のために縦置き搭載されるエンジン、スムーズで心地よい加速感を持たせたトラクション、俊敏なハンドリングレスポンスなど、BMWはFR車の美点（コーポレートスローガンでもある「Freude am Fahren」。和訳は「運転する喜び」または「走る喜び」となり、BMW JAPANのスローガンも「駆け抜ける喜び」）を追求し続けている。</p>
        </div>
        </article>
  </main>

  <footer>
      <ul class="sns">
          <li><a href="#" class="fa fa-twitter"><span class="label">Twitter</span></a></li>
          <li><a href="#" class="fa fa-facebook"><span class="label">Facebook</span></a></li>
          <li><a href="#" class="fa fa-instagram"><span class="label">Instagram</span></a></li>
      </ul>
      <p class="copyright">(c) BMW Fan!!!!!.</p>
  </footer>

  <script src="js/dropdown.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>