<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="css/html5reset-1.6.1.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/pages.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
  <header>
    <nav class="topNav">
      <h1><a href="index.html">BMW Fan!!!!!</a></h1>
      <p class="menu"><a class="navButton" href="#">
          <span class="ham"></span>
          <span class="ham"></span>
          <span class="ham"></span>
  　</a><span class="menuText">Menu</span></p>
  <div class="dropdown">
      <ul class="menuList">
          <li><a href="index.html">Home</a></li>
          <li><a href="01.html">BMW</a></li>
          <li><a href="02.html">エンブレムの由来</a></li>
          <li><a href="03.html">製品の特徴</a></li>
          <li><a href="04.html">二輪車</a></li>
          <li><a href="05.html">モータースポーツ</a></li>
          <li><a href="06.html">経営状況</a></li>
      </ul>
  </div>
  </nav>
  </header>

  <main>
      <p class="content-Image"><img src="images/pic6.jpg" alt=""></p>
      <article class="content-Text"
      data-aos="fade-in"
                data-aos-delay="0"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="false"
                data-aos-anchor-placement="top-bottom">
          <h2 class="title">経営状況</h2>
          <p class="english">Business conditions</p>
          <div class="desc">
          <p>2011年通期の世界市場での販売実績はBMWグループ全体として166万8982台、内訳はBMW138万384台、MINI28万5060台、ロールスロイス3538台、売上高は688億2100万ユーロ（2003年通期の世界市場での販売実績はBMWグループ全体として110万4916台、売上高は415億2500万ユーロ）。</p>
          <p>BMWは同族会社であり、株式の約47%がズザンネ・クラッテン、シュテファン・クヴァントら、ドイツ・クヴァント家により所有されている。経営は良好であり、過去40年以上赤字を出していないとも言われる。一方、傘下に収めた英国ローバー・グループの経営再建には失敗し、2000年、同グループは解体に至った。ランドローバーをフォードに譲渡、収益の見込めるMINIについては自社で継続所有、その他、ローバー、MGなどをたった10ポンドで英国の投資会社に売却したことは話題となった。 生産拠点について、1970年代から稼動する南アフリカの工場のほか、近年はアメリカ、中国、パキスタンなど、ドイツ国外における展開に積極的である。</p>
        </div>
        </article>
  </main>

  <footer>
      <ul class="sns">
          <li><a href="#" class="fa fa-twitter"><span class="label">Twitter</span></a></li>
          <li><a href="#" class="fa fa-facebook"><span class="label">Facebook</span></a></li>
          <li><a href="#" class="fa fa-instagram"><span class="label">Instagram</span></a></li>
      </ul>
      <p class="copyright">(c) BMW Fan!!!!!.</p>
  </footer>

  <script src="js/dropdown.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>