<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="css/html5reset-1.6.1.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/pages.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <header>
        <nav class="topNav">
            <h1><a href="index.html">BMW Fan!!!!!</a></h1>
            <p class="menu"><a class="navButton" href="#">
                <span class="ham"></span>
                <span class="ham"></span>
                <span class="ham"></span>
        　</a><span class="menuText">Menu</span></p>
        <div class="dropdown">
            <ul class="menuList">
                <li><a href="index.html">Home</a></li>
                <li><a href="01.html">BMW</a></li>
                <li><a href="02.html">エンブレムの由来</a></li>
                <li><a href="03.html">製品の特徴</a></li>
                <li><a href="04.html">二輪車</a></li>
                <li><a href="05.html">モータースポーツ</a></li>
                <li><a href="06.html">経営状況</a></li>
            </ul>
        </div>
        </nav>
    </header>

    <main>
        <p class="content-Image"><img src="images/pic1.jpg" alt=""></p>
        <article class="content-Text"
        data-aos="fade-in"
                data-aos-delay="0"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="false"
                data-aos-anchor-placement="top-center">
            <h2 class="title">BMW</h2>
            <p class="english">Bayerische Motoren WerkeAG</p>
            <div class="desc">
                <p>BMW（ビーエムダブリュー、ドイツ語: Bayerische Motoren WerkeAG、バイエルン発動機製造株式会社）は、ドイツのバイエルン州ミュンヘンを拠点とする自動車および自動二輪車、エンジンメーカーである。</p>
                <p>同社はBMWの他に、英国のロールス・ロイスとMINIの2社を傘下のカー・ブランドとして所有している。また、BMW Motorradを子会社として所有する。本社ビルはエンジンのシリンダーを模した円筒形を4つ組み合わせたような形をしており、フィーア・ツュリンダー（Vier Zylinder）、英語でフォー・シリンダーズ（Four Cylinders）と呼ばれる。</p>
            </div>
        </article>
    </main>

    <footer>
        <ul class="sns">
            <li><a href="#" class="fa fa-twitter"><span class="label">Twitter</span></a></li>
            <li><a href="#" class="fa fa-facebook"><span class="label">Facebook</span></a></li>
            <li><a href="#" class="fa fa-instagram"><span class="label">Instagram</span></a></li>
        </ul>
        <p class="copyright">(c) BMW Fan!!!!!.</p>
    </footer>

    <script src="js/dropdown.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>