<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="css/html5reset-1.6.1.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/pages.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
  <header>
    <nav class="topNav">
      <h1><a href="index.html">BMW Fan!!!!!</a></h1>
      <p class="menu"><a class="navButton" href="#">
          <span class="ham"></span>
          <span class="ham"></span>
          <span class="ham"></span>
  　</a><span class="menuText">Menu</span></p>
  <div class="dropdown">
      <ul class="menuList">
          <li><a href="index.html">Home</a></li>
          <li><a href="01.html">BMW</a></li>
          <li><a href="02.html">エンブレムの由来</a></li>
          <li><a href="03.html">製品の特徴</a></li>
          <li><a href="04.html">二輪車</a></li>
          <li><a href="05.html">モータースポーツ</a></li>
          <li><a href="06.html">経営状況</a></li>
      </ul>
  </div>
  </nav>
  </header>

  <main>
      <p class="content-Image"><img src="images/pic4.jpg" alt=""></p>
      <article class="content-Text"
      data-aos="fade-in"
                data-aos-delay="0"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="false"
                data-aos-anchor-placement="top-center">
          <h2 class="title">二輪車</h2>
          <p class="english">Motorcycle</p>
          <div class="desc">
          <p>BMWは第一次世界大戦後にオートバイ用エンジンの生産を始め、続いてオートバイ自体の生産を始めた[3]。同社のオートバイブランドは現在日本では「BMWモトラッド（ドイツ語読みではモトアラート、モトラート）」として知られる。</p>
          <p>「ヘリオス」と「フリンク」が失敗した後、最初の成功作R32の生産を1923年に始める。R32は空冷の「ボクサーツイン」（水平対向2気筒）エンジンを搭載し、縦置きエンジン配置により各シリンダーは車体の左右に突出している。単気筒モデルは別として、BMWのオートバイは1980年代前半までこの特有のレイアウトのみを使用した。現在でも多くのモデルが空冷ボクサーツインを搭載し、RシリーズおよびHPシリーズとして生産される。</p>
        </div>
        </article>
  </main>

  <footer>
      <ul class="sns">
          <li><a href="#" class="fa fa-twitter"><span class="label">Twitter</span></a></li>
          <li><a href="#" class="fa fa-facebook"><span class="label">Facebook</span></a></li>
          <li><a href="#" class="fa fa-instagram"><span class="label">Instagram</span></a></li>
      </ul>
      <p class="copyright">(c) BMW Fan!!!!!.</p>
  </footer>

  <script src="js/dropdown.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>