<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="css/html5reset-1.6.1.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/pages.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
  <header>
    <nav class="topNav">
      <h1><a href="index.html">BMW Fan!!!!!</a></h1>
      <p class="menu"><a class="navButton" href="#">
          <span class="ham"></span>
          <span class="ham"></span>
          <span class="ham"></span>
  　</a><span class="menuText">Menu</span></p>
  <div class="dropdown">
      <ul class="menuList">
          <li><a href="index.html">Home</a></li>
          <li><a href="01.html">BMW</a></li>
          <li><a href="02.html">エンブレムの由来</a></li>
          <li><a href="03.html">製品の特徴</a></li>
          <li><a href="04.html">二輪車</a></li>
          <li><a href="05.html">モータースポーツ</a></li>
          <li><a href="06.html">経営状況</a></li>
      </ul>
  </div>
  </nav>
  </header>

  <main>
      <p class="content-Image"><img src="images/pic5.jpg" alt=""></p>
      <article class="content-Text"
      data-aos="fade-in"
                data-aos-delay="0"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="false"
                data-aos-anchor-placement="top-center">
          <h2 class="title">モータースポーツ</h2>
          <p class="english">Motor sports</p>
          <div  class="desc">
          <p>モータースポーツには古くから比較的積極的な姿勢を見せている。 特に活動が目立つのがツーリングカーレースで、シュニッツァー・モータースポーツやハーマンモータースポーツなどのセミワークスチームを多数抱え、世界ツーリングカー選手権（WTCC）やニュルブルクリンク24時間レースなどのレースに積極的に参戦している。</p>
          <p>F1へはエンジンサプライヤーとして、1982年 - 1988年そして2000年 - 2005年と2期参戦。1982年6月の第8戦カナダグランプリで初優勝し、1983年にはネルソン・ピケがブラバム・BMWを駆ってドライバーズタイトルを獲得した。2006年からはザウバー・チームを買収し、BMWザウバーF1チームとしてワークス参戦。2008年6月の第7戦カナダグランプリ（FORMULA1-Grand Prix du Canada 2008）で初優勝を飾るなど活躍を見せた。</p>
        </div>
        </article>
  </main>

  <footer>
      <ul class="sns">
          <li><a href="#" class="fa fa-twitter"><span class="label">Twitter</span></a></li>
          <li><a href="#" class="fa fa-facebook"><span class="label">Facebook</span></a></li>
          <li><a href="#" class="fa fa-instagram"><span class="label">Instagram</span></a></li>
      </ul>
      <p class="copyright">(c) BMW Fan!!!!!.</p>
  </footer>

  <script src="js/dropdown.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>