<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
  <title>BMW Fan!!!!!</title>
  <link rel="stylesheet" href="css/html5reset-1.6.1.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <nav class="topNav">
        <h1><a href="index.html">BMW Fan!!!!!</a></h1>
        <p class="menu"><a class="navButton">
            <span class="ham"></span>
            <span class="ham"></span>
            <span class="ham"></span>
    　</a><span class="menuText">Menu</span></p>
    
    <div class="dropdown">
        <ul class="menuList">
            <li><a href="index.html">Home</a></li>
            <li><a href="01.html">BMW</a></li>
            <li><a href="02.html">エンブレムの由来</a></li>
            <li><a href="03.html">製品の特徴</a></li>
            <li><a href="04.html">二輪車</a></li>
            <li><a href="05.html">モータースポーツ</a></li>
            <li><a href="06.html">経営状況</a></li>
        </ul>
    </div>
</nav>
    <header>
        <div class="kv">
            <p class="kv-Image"></p>
            <article class="kv-Text">
                <h2 class="title"
                data-aos="fade-up"
                data-aos-delay="0"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="false"
                data-aos-anchor-placement="top-center">Freude am Fahren</h2>
                <p class="desc"
                data-aos="fade-up"
                data-aos-delay="0"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="false"
                data-aos-anchor-placement="top-center">駆けぬける歓び</p>
                <a href="#first"
                data-aos="fade-up"
                data-aos-delay="0"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="false"
                data-aos-anchor-placement="top-center">Continue</a>
            </article>
        </div>
    </header>

    <main>
        <div id="first" class="content">
            <article class="content-Text"
            data-aos="zoom"
                data-aos-delay="500"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="false"
                data-aos-anchor-placement="top-center">
                <h2 class="title">BMW</h2>
                <p class="english">Bayerische Motoren WerkeAG</p>
                <p class="desc">BMW（ビーエムダブリュー、ドイツ語: Bayerische Motoren WerkeAG、バイエルン発動機製造株式会社）は、ドイツのバイエルン州ミュンヘンを拠点とする自動車および自動二輪車、エンジンメーカーである。</p>
                <a href="01.html">Read More</a>
            </article>
        </div>

        <div id="second" class="content">
            <article class="content-Text"
            data-aos="slide-left"
                data-aos-delay="0"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true"
                data-aos-anchor-placement="top-center">
                <h2 class="title">エンブレムの由来</h2>
                <p class="english">Origin of the emblem</p>
                <p class="desc">1917年10月5日にBMWのロゴマークが商標登録された。1929年の広報広告により、現在の黒く縁取った円の中央を十字によって4等分し、 点対称に青と白に塗り分けたデザインである。</p>
                <a href="02.html">Read More</a>
            </article>
            <p class="content-Image"
            data-aos="slide-right"
                data-aos-delay="0"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true"
                data-aos-anchor-placement="top-center"><img src="images/pic2.jpg" alt=""></p>
            <div class="scrollButton">
                <a href="#first" class="scrolly prev"><span class="fa fa-chevron-up"></span></a>
                <a href="#third" class="scrolly next disabled"><span class="fa fa-chevron-down"></span></a>
            </div>
        </div>

        <div id="third" class="content">
            <article class="content-Text"
            data-aos="slide-right"
                data-aos-delay="0"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true"
                data-aos-anchor-placement="top-center">
                <h2 class="title">製品の特徴</h2>
                <p class="english">Product features</p>
                <p class="desc">フル4シーターの4ドアセダン車をメインに据えつつもスポーティーな作りを心掛けているのが特徴である。駆動方式についてもフロントエンジン・リアドライブ方式（FR）の後輪駆動（もしくはFRベースの4WD）にこだわり、最近までBMWブランドでの前輪駆動（FF）車はなかったが、2シリーズアクティブツアラーがBMW初のFF車としてラインナップに加わった。</p>
                <a href="03.html">Read More</a>
            </article>
            <p class="content-Image"
            data-aos="slide-left"
                data-aos-delay="0"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true"
                data-aos-anchor-placement="top-center"><img src="images/pic3.jpg" alt=""></p>
            <div class="scrollButton">
                <a href="#second" class="scrolly prev"><span class="fa fa-chevron-up"></span></a>
                <a href="#fourth" class="scrolly next disabled"><span class="fa fa-chevron-down"></span></a>
            </div>
        </div>

        <div id="fourth" class="content">
            <article class="content-Text"
            data-aos="slide-left"
                data-aos-delay="0"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true"
                data-aos-anchor-placement="top-center">
                <h2 class="title">二輪車</h2>
                <p class="english">Motorcycle</p>
                <p class="desc">BMWは第一次世界大戦後にオートバイ用エンジンの生産を始め、続いてオートバイ自体の生産を始めた。同社のオートバイブランドは現在日本では「BMWモトラッド（ドイツ語読みではモトアラート、モトラート）」として知られる。</p>
                <a href="04.html">Read More</a>
            </article>
            <p class="content-Image"
            data-aos="slide-right"
                data-aos-delay="0"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true"
                data-aos-anchor-placement="top-center"><img src="images/pic4.jpg" alt=""></p>
            <div class="scrollButton">
                <a href="#third" class="scrolly prev"><span class="fa fa-chevron-up"></span></a>
                <a href="#fifth" class="scrolly next disabled"><span class="fa fa-chevron-down"></span></a>
            </div>
        </div>

        <div id="fifth" class="content">
            <article class="content-Text"
            data-aos="slide-right"
                data-aos-delay="0"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true"
                data-aos-anchor-placement="top-center">
                <h2 class="title">モータースポーツ</h2>
                <p class="english">Motor sports</p>
                <p class="desc">モータースポーツには古くから比較的積極的な姿勢を見せている。 特に活動が目立つのがツーリングカーレースで、シュニッツァー・モータースポーツやハーマンモータースポーツなどのセミワークスチームを多数抱え、世界ツーリングカー選手権（WTCC）やニュルブルクリンク24時間レースなどのレースに積極的に参戦している。</p>
                <a href="05.html">Read More</a>
            </article>
            <p class="content-Image"
            data-aos="slide-left"
                data-aos-delay="0"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true"
                data-aos-anchor-placement="top-center"><img src="images/pic5.jpg" alt=""></p>
            <div class="scrollButton">
                <a href="#fourth" class="scrolly prev"><span class="fa fa-chevron-up"></span></a>
                <a href="#sixth" class="scrolly next disabled"><span class="fa fa-chevron-down"></span></a>
            </div>
        </div>

        <div id="sixth" class="content">
            <article class="content-Text"
            data-aos="slide-left"
                data-aos-delay="0"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true"
                data-aos-anchor-placement="top-center">
                <h2 class="title">経営状況</h2>
                <p class="english">Business conditions</p>
                <p class="desc">2011年通期の世界市場での販売実績はBMWグループ全体として166万8982台、内訳はBMW138万384台、MINI28万5060台、ロールスロイス3538台、売上高は688億2100万ユーロ（2003年通期の世界市場での販売実績はBMWグループ全体として110万4916台、売上高は415億2500万ユーロ）。</p>
                <a href="06.html">Read More</a>
            </article>
            <p class="content-Image"
            data-aos="slide-right"
                data-aos-delay="0"
                data-aos-duration="1000"
                data-aos-easing="ease-in-out"
                data-aos-mirror="true"
                data-aos-once="true"
                data-aos-anchor-placement="top-center"><img src="images/pic6.jpg" alt=""></p>
            <div class="scrollButton">
                <a href="#fifth" class="scrolly prev"><span class="fa fa-chevron-up"></span></a>
                <a href="#" class="scrolly next disabled"><span class="fa fa-chevron-down"></span></a>
            </div>
        </div>
    </main>

    <footer>
        <ul class="sns">
            <li><a href="#" class="fa fa-twitter"><span class="label">Twitter</span></a></li>
            <li><a href="#" class="fa fa-facebook"><span class="label">Facebook</span></a></li>
            <li><a href="#" class="fa fa-instagram"><span class="label">Instagram</span></a></li>
        </ul>
        <p class="copyright">(c) BMW Fan!!!!!.</p>
    </footer>
    
    <script src="js/dropdown.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>