<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>BMW Fan!!!!!</title>
    <link rel="stylesheet" href="css/html5reset-1.6.1.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <header>
        <h1 class="titleLogo">BMW Fan!!!!!</h1>
        <div class="titleMenu">
            <a class="menuTrigger" href="#">
                <span></span>
                <span></span>
                <span></span>
        　  </a>
            <p>Menu</p>
        </div>
    </header>
    <main>
        <div id="first" class="content">
            <article data-aos="slide-right"
            data-aos-delay="300"
            data-aos-duration="800"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="true"
            data-aos-anchor-placement="top-center">
                <h2>Freude am Fahren</h2>
                <p>駆けぬける歓び</p>
                <a href="#" class="button">Continue</a>
            </article>
        </div>
        <div id="second" class="content">
            <article data-aos="fade-right"
            data-aos-duration="1000"
            data-aos-delay="200"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="true"
            data-aos-anchor-placement="top-center">
                <h2>エンブレムの由来</h2>
                <p>1917年10月5日にBMWのロゴマークが商標登録された。1929年の広報広告により、現在の黒く縁取った円の中央を十字によって4等分し、 点対称に青と白に塗り分けたデザインである。</p>
                <a href="#" class="button">Read More</a>
            </article>
            <img src="images/emblem.png" alt="Origin of the emblem"
            data-aos="fade-left"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="true"
            data-aos-anchor-placement="top-center">
        </div>
        <div id="third" class="content">
            <article data-aos="slide-right"
            data-aos-duration="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="true"
            data-aos-anchor-placement="top-center">
                <h2>製品の特徴</h2>
                <p>フル4シーターの4ドアセダン車をメインに据えつつもスポーティーな作りを心掛けているのが特徴である。駆動方式についてもフロントエンジン・リアドライブ方式（FR）の後輪駆動（もしくはFRベースの4WD）にこだわり、最近までBMWブランドでの前輪駆動（FF）車はなかったが、2シリーズアクティブツアラーがBMW初のFF車としてラインナップに加わった。</p>
                <a href="#" class="button">Read More</a>
            </article>
        </div>
        <div id="fourth" class="content">
            <article data-aos="zoom-in"
            data-aos-duration="800"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="false"
            data-aos-anchor-placement="top-center">
                <h2>ニュースレター購読</h2>
                <a href="#" class="button">Read More</a>
            </article>
        </div>
    </main>
    <footer>
        <ul class="icons">
            <li data-aos="fade-in"
            data-aos-duration="500"
            data-aos-delay="0"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="false"
            data-aos-anchor-placement="top-center"><a href="#" class="fab fa-facebook-square"><span class="label">Facebook</span></a></li>
            <li data-aos="fade-in"
            data-aos-duration="500"
            data-aos-delay="500"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="false"
            data-aos-anchor-placement="top-center"><a href="#" class="fab fa-twitter-square"><span class="label">Twitter</span></a></li>
            <li data-aos="fade-in"
            data-aos-duration="500"
            data-aos-delay="1000"
            data-aos-easing="ease-in-out"
            data-aos-mirror="true"
            data-aos-once="false"
            data-aos-anchor-placement="top-center"><a href="#" class="fab fa-instagram"><span class="label">Instagram</span></a></li>
        </ul>
        <p class="copyright">(c) BMW Fan!!!!!.</p>
    </footer>

    <script src="js/index.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>AOS.init();</script>
</body>
</html>