footer{
    height: 240px;
    background-color: #333;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    box-sizing: border-box;
    padding: 30px;

    .sns{
        list-style: none;
        display: inline-flex;

        li{
           a{
               text-decoration: none;
               color: #fff;
               font-size: 2rem;
               margin: 40px 10px;

               span{
                   display: none;
               }

               &:hover{
                   text-decoration: none;
                   color: #ccc;
               }
           } 
        }
    }

    .copyright{
        font-family: Verdana, sans-serif;
        font-size: 0.75rem;
        margin-top: 5px;
    }
}