
.topNav{
    width: 100%;
    height: 70px;
    background-color: #000;
    color: #fff;
    padding: 25px;
    box-sizing: border-box;
    font-family: Verdana, sans-serif;
    position: sticky;
    top: 0;
    z-index: 3;

    h1{
        a{
            color: #fff;
            text-decoration: none;
            font-size: 1.25rem;    
        }
    }


    .menu{
        position: absolute;
        right: 20px;
        top: 25px;
        
        .menuText{
            margin-left: 10px;
            font-family: Yu Gothic, sans-serif;
            font-weight: bold;
            font-size: 0.85rem;
        }

        .navButton, .navButton .ham {
            display: inline-block;
            box-sizing: border-box;
            text-decoration: none;
            transition: all .4s;
        }
    
        .navButton {
            position: absolute;
            top: -5px;
            right: 55px;
            width: 15px;
            height: 20px;
    
            .ham {
                position: absolute;
                left: 4px;
                width: 100%;
                height: 2px;
                background-color: #fff;
                border-radius: 4px;
    
                &:nth-of-type(1) {
                    top: 8px;
                }
    
                &:nth-of-type(2) {
                    top: 13px;
                }
    
                &:nth-of-type(3) {
                    top: 18px;
                }
            }
        }
    }

    &::after{
        display: block;
        content: "";
        height: 70px;
        border-right: 1px solid #fff;
        position: absolute;
        top: 0;
        right: 104px;
    }
    
    &.active {
        .menu{
            .navButton{
                width: 22px;
                right: 5px;
                .ham{
                    height: 5px;
                    border-radius: 0%;
                    &:nth-of-type(1) {
                        transform: translateY(5px) rotate(-45deg);
                    }
                    &:nth-of-type(2) {
                        opacity: 0;
                    }
                    &:nth-of-type(3) {
                        transform: translateY(-5px) rotate(45deg);
                    }
                }
            }

            .menuText{
                display: none;
            }
        }

        &::after{
            display: none;
        }
    }
}