<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
        <title>DHSERVER  | レンタルサーバー【DHサーバー】</title>
        <link rel="stylesheet" href="css/html5reset-1.6.1.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
    <div class="body">
        <header>
            <div class="logo">
                <img src="images/logo.png" alt="DHSERVER">
            </div>

            <a class="navButton" href="#">
                <span></span>
                <span></span>
                <span></span>
        　</a>

            <ul class="topNav">
                <li><a href="#">サービス<p class="arrow"></p></a></li>
                <li><a href="#">オプション<p class="arrow"></p></a></li>
                <li><a href="#">サポート<p class="arrow"></p></a></li>
                <li><a href="#">ログイン<p class="arrow"></p></a></li>
                <li class="topButton"><a href="">お申込み</a></li>
            </ul>
        </header>

        <div class="mainBanner">
            <img src="images/main.jpg" alt="mainBanner">
            <div class="bannerText">
                <h2>高性能なレンタルサーバー <br> 圧倒的パフォーマンスを <br>
                <span>セキュアで高機能、サポート万全</span>
                </h2>
                <p class="bannerButton">クレジットカード登録不要で無料お試し</p>
            </div>
        </div>

        <main>
            <h2>DHSERVERの特徴</h2>

            <ul class="infoList">
                <li>
                    <h3>マルチドメイン50個</h3>
                    <p>レンタルサーバーに設定できる独自ドメイン数は50個です。複数のウェブサイトを1つのアカウントで運営することもできます。複数のクライアントのサイト運営に最適です。</p>
                </li>
                <li>
                    <h3>データベース20個</h3>
                    <p>WordPress利用時など、データベースを分けることでデータの管理が容易に。負荷分散にもなりますので、複数のウェブサイト運営にご利用ください。</p>
                </li>
                <li>
                    <h3>安心のサポート体制</h3>
                    <p>電話・メールサポート、マニュアルが充実しています。長年のレンタルサーバー運用実績により蓄積されたノウハウで お客様をアシストします。</p>
                </li>
            </ul>

            <h2>料金</h2>
            <h4>お支払い時に「3ヶ月」「6ヶ月」「12ヶ月」「24ヶ月」「36ヶ月」のうち、任意の契約期間をご選択ください。</h4>

            <table class="infoTable">
                <thead>
                    <tr>
                        <th>契約期間</th>
                        <th>初期費用</th>
                        <th>ご利用料金</th>
                        <th>合計</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>3ヶ月</td>
                        <td data-label="初期費用: ">1,000円＋消費税100円</td>
                        <td data-label="ご利用料金: ">(1,000円＋消費税100円)x3ヶ月</td>
                        <td data-label="合計: ">4,000円（税込4,400円）</td>
                    </tr>
                    <tr>
                        <td>6ヶ月</td>
                        <td data-label="初期費用: ">1,000円＋消費税100円</td>
                        <td data-label="ご利用料金: ">(1,000円＋消費税100円)x6ヶ月</td>
                        <td data-label="合計: ">7,000円（税込7,700円）</td>
                    </tr>
                    <tr>
                        <td>12ヶ月</td>
                        <td data-label="初期費用: ">1,000円＋消費税100円</td>
                        <td data-label="ご利用料金: ">(1,000円＋消費税100円)x12ヶ月</td>
                        <td data-label="合計: ">13,000円（税込14,300円）</td>
                    </tr>
                    <tr>
                        <td>24ヶ月</td>
                        <td data-label="初期費用: ">1,000円＋消費税100円</td>
                        <td data-label="ご利用料金: ">(800円＋消費税80円)x24ヶ月</td>
                        <td data-label="合計: ">20,200円（税込22,220円）</td>
                    </tr>
                    <tr>
                        <td>36ヶ月</td>
                        <td data-label="初期費用: ">1,000円＋消費税100円</td>
                        <td data-label="ご利用料金: ">(700円＋消費税70円)x36ヶ月</td>
                        <td data-label="合計: ">26,200円（税込28,820円）</td>
                    </tr>
                </tbody>
            </table>

            <h4>※初回は「合計金額」の一括前払いでのお支払いになります。月単位での分割支払い・後払いには対応しておりません。</h4>

        </main>
    </div>

        <footer>
            <ul class="footerNav">
                <li><a href="#">プライバシー<p class="arrow"></p></a></li>
                <li><a href="#">ポリシー<p class="arrow"></p></a></li>
                <li><a href="#">当サイトのご利用について<p class="arrow"></p></a></li>
                <li><a href="#">利用規約<p class="arrow"></p></a></li>
                <li><a href="#">サイトマップ<p class="arrow"></p></a></li>
                <li><a href="#">会社概要<p class="arrow"></p></a></li>
                <li><a href="#">お問い合わせ<p class="arrow"></p></a></li>
            </ul>
            <p class="copyright">2019 DHSERVER Inc.※架空の企業です。申込みはできません。</p>
        </footer>

        <script src="js/index.js"></script>
    </body>
</html>