.topNav {
  width: 100%;
  height: 70px;
  background-color: #000;
  color: #fff;
  padding: 25px;
  box-sizing: border-box;
  font-family: Verdana, sans-serif;
  position: sticky;
  top: 0;
  z-index: 3;
}

.topNav h1 a {
  color: #fff;
  text-decoration: none;
  font-size: 1.25rem;
}

.topNav .menu {
  position: absolute;
  right: 20px;
  top: 25px;
}

.topNav .menu .menuText {
  margin-left: 10px;
  font-family: Yu Gothic, sans-serif;
  font-weight: bold;
  font-size: 0.85rem;
}

.topNav .menu .navButton, .topNav .menu .navButton .ham {
  display: inline-block;
  box-sizing: border-box;
  text-decoration: none;
  transition: all .4s;
}

.topNav .menu .navButton {
  position: absolute;
  top: -5px;
  right: 55px;
  width: 15px;
  height: 20px;
}

.topNav .menu .navButton .ham {
  position: absolute;
  left: 4px;
  width: 100%;
  height: 2px;
  background-color: #fff;
  border-radius: 4px;
}

.topNav .menu .navButton .ham:nth-of-type(1) {
  top: 8px;
}

.topNav .menu .navButton .ham:nth-of-type(2) {
  top: 13px;
}

.topNav .menu .navButton .ham:nth-of-type(3) {
  top: 18px;
}

.topNav::after {
  display: block;
  content: "";
  height: 70px;
  border-right: 1px solid #fff;
  position: absolute;
  top: 0;
  right: 104px;
}

.topNav.active .menu .navButton {
  width: 22px;
  right: 5px;
}

.topNav.active .menu .navButton .ham {
  height: 5px;
  border-radius: 0%;
}

.topNav.active .menu .navButton .ham:nth-of-type(1) {
  transform: translateY(5px) rotate(-45deg);
}

.topNav.active .menu .navButton .ham:nth-of-type(2) {
  opacity: 0;
}

.topNav.active .menu .navButton .ham:nth-of-type(3) {
  transform: translateY(-5px) rotate(45deg);
}

.topNav.active .menu .menuText {
  display: none;
}

.topNav.active::after {
  display: none;
}

footer {
  height: 240px;
  background-color: #333;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  box-sizing: border-box;
  padding: 30px;
}

footer .sns {
  list-style: none;
  display: inline-flex;
}

footer .sns li a {
  text-decoration: none;
  color: #fff;
  font-size: 2rem;
  margin: 40px 10px;
}

footer .sns li a span {
  display: none;
}

footer .sns li a:hover {
  text-decoration: none;
  color: #ccc;
}

footer .copyright {
  font-family: Verdana, sans-serif;
  font-size: 0.75rem;
  margin-top: 5px;
}

.dropdown {
  display: none;
  width: 100%;
}

.dropdown.open {
  display: block;
  position: relative;
  right: -35px;
  top: 20px;
  z-index: 2;
}

.dropdown.open .menuList {
  list-style: none;
  width: 250px;
  margin-right: 0%;
  margin-left: auto;
  padding: 0 35px 5px 35px;
  background-color: #000;
}

.dropdown.open .menuList li {
  width: 100%;
  border-top: solid 1px #fff;
}

.dropdown.open .menuList li a {
  padding: 20px 0;
  width: 100%;
  height: 100%;
  display: block;
  text-decoration: none;
  color: #fff;
  font-size: 0.9rem;
}

header {
  position: sticky;
  top: 0;
}

body {
  overflow-y: scroll;
  overflow-x: hidden;
}

.topNav::after {
  display: none;
}

.content-Image {
  max-width: 960px;
  margin: 60px auto 40px auto;
}

.content-Image img {
  width: 100%;
}

.content-Text {
  max-width: 960px;
  margin: 0 auto;
}

.content-Text .title {
  font-size: 2.1rem;
  margin-bottom: 40px;
}

.content-Text .english {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #ccc;
  font-style: italic;
  font-weight: bold;
  padding: 15px 0;
  font-size: 0.9rem;
}

.content-Text .desc {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  line-height: 2rem;
  margin: 20px 0;
}

.content-Text .desc p {
  width: 48%;
  margin-bottom: 30px;
}

@media only screen and (max-width: 980px) {
  .content-Image {
    margin: 0;
  }
  .content-Text {
    padding: 40px;
  }
  .content-Text .desc {
    flex-direction: column;
    font-size: 0.9rem;
  }
  .content-Text .desc p {
    width: 100%;
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 500px) {
  .content-Text {
    padding: 30px;
  }
}
/*# sourceMappingURL=pages.css.map */