<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>RespinsiveDesign inc.では最新技術と自然との調和を目指します。</title>
<link href="css/html5reset-1.6.1.css" rel="stylesheet" type="text/css">
<link href="css/index.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="container">
	<header>
		<div class="logo">
			<p>RespinsiveDesign inc. <br>
				<span>Also to harmonize with anything</span></p>
		</div>
		<div class="header-contact">
			<p>電話: <span>012-3456-7890</span> <br>
				受付時間: 平日 AM 10:00 ～ PM 5:00</p>
		</div>
	</header>
	<nav class="menu">
		<ul>
			<li><a href="#">トップページ <br> Top</a></li>
			<li><a href="#">ごあいさつ	<br> Greeting</a></li>
			<li><a href="#">サービス概要 <br> Service</a></li>
			<li><a href="#">弊社の取り組み <br> Approach</a></li>
			<li><a href="#">会社情報 <br> Company</a></li>
			<li><a href="#">お問い合わせ <br> Contact</a></li>
		</ul>
	</nav>
	
	
	<main>
		<div class="main-visual">
			<img src="images/mainImg.jpg" alt="">
		</div>
		<div class="service-box">
			<div class="service-content">
				<h2 class="content-title">自然との調和を目指す企業です</h2>
				<div class="content-desc">
					<p>RespinsiveDesign inc.では最新技術と自然との調和を目指します。革新的な技術で世の中を動かす企業を目指します。</p><br>
					<a href="#" class="content-link">詳細を確認する</a>
				</div>
			</div>
			<div class="service-content">
				<h2 class="content-title-alt">事業課題の解決について</h2>
				<div class="content-desc">
					<p>お客様の事業課題を、ITの観点からサポートいたします。お客様の現状を関連する部門のインタビューやデータ測定から行い、本質的な課題を明確にします。 </p><br>
					<a href="#" class="content-link">詳細を確認する</a>
				</div>
			</div>
			<div class="service-content">
				<h2 class="content-title">提供サービスについて</h2>
				<div class="content-desc">
					<p>RespinsiveDesign inc.は｢開発サービス｣｢支援サービス｣｢コンサルティング｣を軸にお客様の様々なご要望に応え、高品質、高信頼性の安定したサービスをご提供致します。</p> <br>
					<a href="#" class="content-link">詳細を確認する</a>
				</div>
			</div>
			<div class="service-content">
				<h2 class="content-title-alt">コンサルテーションの観点</h2>
				<div class="content-desc">
					<p>重要度やご予算に応じたご提案を行っております。 またお客様のサービスに必須となるコア技術を、実装条件と実行可能性の観点で、コンサルテーションを承っております。</p><br>
					<a href="#" class="content-link">詳細を確認する</a>
				</div>
			</div>
		</div>
	</main>
	
	<footer>
		<ul class="footer-link">
			<li><a href="#">eco・環境事業</a></li>
			<li><a href="#">コンピュータ</a></li>
			<li><a href="#">飲食店事業</a></li>
			<li><a href="#">ごあいさつ</a></li>
			<li><a href="#">サービス概要</a></li>
			<li><a href="#">会社情報</a></li>
			<li><a href="#">お問い合わせ</a></li>
			<li><a href="#">サイトマップ</a></li>
		</ul>
		<p class="copyright">Copyright &copy; 2016 RespinsiveDesign inc. All Rights Reserved.</p>
	</footer>
	</div>
</body>
</html>
