.dropdown{
    display: none;
    width: 100%;

    &.open{
        display: block;
        position: relative;
        right: -35px;
        top: 20px;
        z-index: 2;

        .menuList{
            list-style: none;
            width: 250px;
            margin-right: 0%;
            margin-left: auto;
            padding: 0 35px 5px 35px;
            background-color: #000;

            li{
                width: 100%;
                border-top: solid 1px #fff;

                a{ 
                    padding: 20px 0;
                    width: 100%;
                    height: 100%;
                    display: block;
                    text-decoration: none;
                    color: #fff;
                    font-size: 0.9rem;
                }
            }
        }
    }
}