@import 'topNav';
@import 'footer';
@import 'dropdown';

$blue: #3F95D8;
$green: #2DBC9C;
$purple: #9956B2;

@mixin button {
    box-sizing: border-box;
    border: solid 2px #fff;
    padding: 15px 45px;
    text-decoration: none;

    &:hover{
        background: #ccc;
    }
}

body{
    font-family: Verdana, sans-serif;
    width: 100%vw;
    overflow-x: hidden;
    overflow-y: scroll;
}

.kv{
    width: 100%;
    margin-bottom: 80px;

    .kv-Image{
        width: 100%;
        height: 630px;
        background-image: url(../images/pic1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        transform: translateZ(1px);

        &::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 70%;
            transform-origin: 0 100%;
            transform: translateZ(100px);
            pointer-events: none;
            background-image: linear-gradient(
              to bottom,
              hsla(0, 0%, 0%, 0) 0%,
              hsla(0, 0%, 0%, 0.013) 8%,
              hsla(0, 0%, 0%, 0.049) 14.8%,
              hsla(0, 0%, 0%, 0.104) 20.8%,
              hsla(0, 0%, 0%, 0.175) 26%,
              hsla(0, 0%, 0%, 0.259) 30.8%,
              hsla(0, 0%, 0%, 0.352) 35.3%,
              hsla(0, 0%, 0%, 0.45) 39.8%,
              hsla(0, 0%, 0%, 0.55) 44.5%,
              hsla(0, 0%, 0%, 0.648) 49.5%,
              hsla(0, 0%, 0%, 0.741) 55.2%,
              hsla(0, 0%, 0%, 0.825) 61.7%,
              hsla(0, 0%, 0%, 0.896) 69.2%,
              hsla(0, 0%, 0%, 0.951) 77.9%,
              hsla(0, 0%, 0%, 0.987) 88.1%,
              hsl(0, 0%, 0%) 100%
            );
            z-index:1;
          }
    }

    .kv-Text{
        color: #fff;
        text-align: center;
        position: relative;
        box-sizing: border-box;
        border-radius: 5px;
        padding: 50px;
        z-index: 1;

        .title{
            font-size: 2.5rem;
        }

        .desc{
            font-size: 1.75rem;
            font-weight: bold;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        a{
            @include button();
            color: #fff;
            font-size: 1.2rem;

        }

        &::before{
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: calc( 100% + 110px );
            top: -50px;
            left: 0;
            background-color: $blue;
            transform: skewY(-4.5deg);
            z-index: -1;
        }
    }
}

.content{
    display: flex;
    margin: auto;
    max-width: 1280px;
    position: relative;

    .content-Text{
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align:right;
        width: 50%;
        padding: 20px;
        box-sizing:border-box;
        padding: 60px;
        margin: 0;

        .title{
            font-size: 2.1rem;
            margin-bottom: 30px;
        }

        .english{
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
            font-style: italic;
            font-weight: bold;
            padding: 15px 0;
            font-size: 0.9rem;
        }

        .desc{
            font-size: 0.85rem;
            line-height: 2rem;
            margin: 15px 0;
        }

        a{
            @include button();
            color: #fff;
            width: fit-content;
        }
    }

    .content-Image{
        width: 50%;
        height: 680px;

        img{
            width: 100%;
            height: 680px;
            object-fit: cover;
        }
    }

    .scrollButton{
        position: absolute;
        bottom: 20px;
        left: 15px;
        font-size: 0.9rem;
        font-weight: normal;

        .scrolly{
            text-decoration: none;
            display: block;
            border: 1px solid #ccc;
            width: 2em;
            height: 2em;
            line-height: 2em;
            text-align: center;
        }

        .scrolly:hover{
            background: #ccc;
         }

    }

    &:nth-child(2n){
        .content-Text{
            order: 1;
            text-align: left;
        }

        .scrollButton{
            right: 15px;
            left: auto;
        }
    }
    
    &:nth-child(2n+1){
        .content-Text{
            a{
                margin-right: 0;
                margin-left: auto;
            }
        }
    }
}

#first{
    .content-Text{
        text-align: center;
        width: 100%;

        .title{
            color: $green;
        }

        .english{
            color: #ccc;
            border-color: #ccc;
            width: 520px;
            margin-left: auto;
            margin-right: auto;
        }

        .desc{
            width: 520px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.5rem;
            margin-bottom: 50px;
        }
        a{
            color: $green;
            border-color: #ccc;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
            padding-left: 40px;
            padding-right: 40px;
        }
    }
    
}

#second{
    .content-Text{
        background-color: $green;
        color: #fff;
    }

    .scrollButton{
        .scrolly{
            border-color: white;

            span{
                color: #fff;
            }
        }
    }
}

#third{
    .content-Text{
        .title{
            color: $blue;
        }
        .english{
            color: #ccc;
            border-color: #ccc;
        }
        a{
            border-color: #ccc;
            color: $blue;
        }
    }

    .scrollButton{
        .scrolly{
            span{
                color: $blue;
            }
        }
    }
}

#fourth{
    .content-Text{
        background-color: $blue;
        color: #fff;
    }

    .scrollButton{
        .scrolly{
            border-color: white;

            span{
                color: #fff;
            }
        }
    }
}

#fifth{
    .content-Text{
        .title{
            color: $purple;
        }

        .english{
            color: #ccc;
            border-color: #ccc;
        }
        a{
            border-color: #ccc;
            color: $purple;
        }
    }

    .scrollButton{
        .scrolly{
            span{
                color: $purple;
            }
        }
    }
}

#sixth{
    .content-Text{
        background-color: $purple;
        color: #fff;
    }

    .scrollButton{
        .scrolly{
            border-color: white;

            span{
                color: #fff;
            }
        }
    }
}

@media only screen and (max-width: 1010px) {

    .kv{
        margin: 0;
        .kv-Image{
            height: 560px;
        }
        .kv-Text{
            padding: 160px;
            background-color: $blue;
            border-radius: 0%;

            &::before{
                display: none;
            }
        }
    }

    .content{
        flex-direction: column;

        .content-Image{
            width: 100%;
            height: 558px;
            img{
                height: 100%;
            }
        }

        .content-Text{
            width: 100%;
            text-align: left;
            order: 1;

            &:nth-child(2n+1){
                a{
                    margin-right: auto;
                    margin-left: 0;
                }
            }
        }

        .scrollButton{
            display: none;
        }
    }

    #first{
        .content-Text{
            text-align: left;
            padding-top: 40px;

            .english{
                width: 100%;
            }

            .desc{
                width: 100%;
            }

            a{
                margin-left: 0;
                margin-right: auto;
                margin-bottom: 0;
            }
        }
    }
}

@media only screen and (max-width: 500px) {
    .kv{
        .kv-Image{
            height: 254px;
            background-attachment:local;
            background-size: cover;
        }

        .kv-Text{
            padding: 70px 20px;
            width: 100%;

            .title{
                font-size: 1.7rem;
            }

            .desc{
                font-size: 1.1rem;
                margin-top: 30px;
                margin-bottom: 60px;
            }

            a{
                font-size: 0.9rem;
                padding: 10px auto;
                width: 100%;
                border-width: 1px;
            }
        }
    }

    .content{
        .content-Image{
            height: 270px;
            img{
                height: 100%;
            }
        }
        .content-Text{
            padding: 30px 20px;

            .title{
                font-size: 1.5rem;
                margin-bottom: 20px;
            }

            .english{
                margin-bottom: 0px;
            }

            .desc{
                margin: 10px 0 20px 0;
                font-size: 0.85rem;
                line-height: 1.7rem;
            }

            a{
                padding: 10px auto;
                width: 100%;
                text-align: center;
                margin-bottom: 20px;
            }
        }
    }

    #first{
        .content-Text{
            padding-top: 25px;

            .desc{
                margin-bottom: 20px;
            }

            a{
                padding: 10px auto;
                margin-bottom: 20px;
                width: 100%;
            }
        }
    }
}
