@import 'topNav';
@import 'footer';
@import 'dropdown';

header{
    position: sticky;
    top: 0;
}

body{
    overflow-y: scroll;
    overflow-x: hidden;
}

.topNav::after{
    display: none;
}

.content-Image{
    max-width: 960px;
    margin: 60px auto 40px auto;

    img{
        width: 100%;
    }
}

.content-Text{
    max-width: 960px;
    margin: 0 auto;

    .title{
        font-size: 2.1rem;
        margin-bottom: 40px;
    }

    .english{
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        color: #ccc;
        font-style: italic;
        font-weight: bold;
        padding: 15px 0;
        font-size: 0.9rem;
    }

    .desc{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        line-height: 2rem;
        margin: 20px 0;

        p{
            width: 48%;
            margin-bottom: 30px;
        }
    }
}

@media only screen and (max-width: 980px){
    .content-Image{
        margin: 0;
    }

    .content-Text{
        padding: 40px;
        .desc{
            flex-direction: column;
            font-size: 0.9rem;

            p{
                width: 100%;
                margin-bottom: 20px;
            }
        }
    }

    
}

@media only screen and (max-width: 500px){
    .content-Text{
        padding: 30px;
    }
}