header {
  background-color: #333;
  color: #fff;
  font-family: 'Verdana', serif;
  display: flex;
  justify-content: space-between;
  padding: 20px 10px 20px 20px;
}

header .titleLogo {
  font-size: 1.3rem;
}

header .titleMenu {
  display: flex;
}

header .titleMenu p {
  padding-top: 5px;
  font-size: 0.9rem;
}

header .titleMenu .menuTrigger {
  display: inline-block;
  box-sizing: border-box;
  text-decoration: none;
  position: absolute;
  top: 25px;
  right: 55px;
  width: 15px;
  height: 20px;
}

header .titleMenu .menuTrigger span {
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #fff;
  border-radius: 4px;
}

header .titleMenu .menuTrigger span:nth-of-type(1) {
  top: 0px;
}

header .titleMenu .menuTrigger span:nth-of-type(2) {
  top: 5px;
}

header .titleMenu .menuTrigger span:nth-of-type(3) {
  top: 10px;
}

main {
  font-family: 'Sawarabi Gothic';
}

main .button {
  border: solid 1px #fff;
  padding: 10px 40px;
  text-decoration: none;
  box-sizing: border-box;
}

main .button:hover {
  background: #ccc;
}

main .content {
  background-attachment: fixed;
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  margin: 0 auto;
  position: relative;
  height: 650px;
}

main .content article {
  width: 100%;
  height: 100%;
  color: #fff;
  box-sizing: border-box;
}

main .content:nth-of-type(1) article, main .content:nth-of-type(3) article {
  background-color: rgba(0, 0, 0, 0.8);
}

main #first {
  background-image: url(../images/pic2.jpg);
  overflow: hidden;
}

main #first article {
  padding-top: 12%;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 18%;
  text-align: right;
  height: calc(100vh - 60px);
}

main #first article h2 {
  font-size: 3rem;
  font-weight: bold;
}

main #first article p {
  font-size: 1.8rem;
  font-weight: normal;
  margin-top: 20px;
  margin-bottom: 40px;
}

main #first article a {
  color: #fff;
  font-size: 1.2rem;
}

main #first::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: 0 100%;
  transform: translateZ(8px);
  pointer-events: none;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.013) 8%, rgba(0, 0, 0, 0.049) 14.8%, rgba(0, 0, 0, 0.104) 20.8%, rgba(0, 0, 0, 0.175) 26%, rgba(0, 0, 0, 0.259) 30.8%, rgba(0, 0, 0, 0.352) 35.3%, rgba(0, 0, 0, 0.45) 39.8%, rgba(0, 0, 0, 0.55) 44.5%, rgba(0, 0, 0, 0.648) 49.5%, rgba(0, 0, 0, 0.741) 55.2%, rgba(0, 0, 0, 0.825) 61.7%, rgba(0, 0, 0, 0.896) 69.2%, rgba(0, 0, 0, 0.951) 77.9%, rgba(0, 0, 0, 0.987) 88.1%, black 100%);
  z-index: 3;
}

main #second {
  background-color: #fff;
  color: #333;
}

main #second article {
  padding-top: 12%;
  padding-left: 100px;
  padding-right: 100px;
  text-align: left;
  color: #333;
}

main #second article h2 {
  font-size: 2.5rem;
  width: 550px;
  margin-top: 20px;
  margin-bottom: 40px;
}

main #second article p {
  font-weight: normal;
  width: 550px;
  text-align: justify;
  font-size: 0.9rem;
  line-height: 2rem;
  padding-left: 15px;
  box-sizing: border-box;
  border-left: 4px solid #4EACDD;
}

main #second article a {
  color: #4EACDD;
  font-size: 1.2rem;
  position: relative;
  top: 60px;
  right: 0;
  border-color: #4EACDD;
}

main #second img {
  position: absolute;
  top: 180px;
  right: 10%;
}

main #third {
  background-image: url(../images/pic3.jpg);
}

main #third article {
  padding-top: 12%;
  padding-left: 100px;
  padding-right: 100px;
  text-align: left;
  padding-left: 50%;
}

main #third article h2 {
  font-size: 2.5rem;
  width: 550px;
  margin-top: 20px;
  margin-bottom: 40px;
}

main #third article p {
  font-weight: normal;
  width: 550px;
  text-align: justify;
  font-size: 0.9rem;
  line-height: 2rem;
  padding-left: 15px;
  box-sizing: border-box;
  border-left: 4px solid #fff;
}

main #third article a {
  color: #fff;
  font-size: 1.2rem;
  position: relative;
  top: 60px;
}

main #fourth {
  background-color: #0FAD8C;
  height: 300px;
}

main #fourth article {
  padding-top: 12%;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 60px;
  text-align: center;
}

main #fourth article h2 {
  font-size: 2.5rem;
  width: 550px;
  margin-top: 20px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
}

main #fourth article a {
  color: #fff;
}

footer .icons {
  background-color: #ccc;
  height: 500px;
  text-align: center;
  padding-top: 200px;
  box-sizing: border-box;
}

footer .icons li {
  list-style: none;
  display: inline-block;
}

footer .icons li .label {
  display: none;
}

footer .icons li a.fab {
  text-decoration: none;
  color: #333;
  font-size: 3em;
  display: inline-block;
  margin: 0 10px;
}

footer .icons li a.fab:hover {
  text-decoration: none;
  color: #4EACDD;
}

footer .copyright {
  text-align: center;
  margin: 25px auto;
  font-size: 0.8rem;
}
/*# sourceMappingURL=index.css.map */